{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
        crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

  {% block title %}
    <title>Title</title>
  {% endblock %}
</head>
<body>
<header>
    <div class="container">
        <div class="top-menu">
            <a href="http://127.0.0.1:8000/">
                <div class="logo">
                    <h1>Podcasts</h1>
                    <img src={% static 'img/microphone.png' %} alt="logo">
                </div>
            </a>
            <nav id="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#podcasts" class="nav-link">Podcasts</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                </ul>
            </nav>
            <a href="admin">
                <div class="profile">
                    <img src={% static 'img/user.png' %} alt="user">
                    <p>Profile</p>
                </div>
            </a>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </div>
</header>

{% block content %}
{% endblock %}


<script>
    document.addEventListener("DOMContentLoaded", function() {
        const menuToggle = document.getElementById('mobile-menu');
        const nav = document.getElementById('nav');

        menuToggle.addEventListener('click', function() {
            menuToggle.classList.toggle('active');
            nav.classList.toggle('active');
        });
    });
</script>
</body>
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        color: #0E2D69;
        background-color: #0E2D69;
    }

    header {
        background-color: #fff;
    }

    .container {
        width: 80%;
        max-width: 1200px;
        margin: 0 auto;
    }

    .top-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        position: relative;
    }

    .logo {
        display: flex;
        align-items: center;
        color: #2365E4;
        text-transform: uppercase;
        text-decoration: none; /* Додаткове стилізування логотипу */
    }

    .logo h1 {
        font-weight: 900;
        font-size: 30px;
        margin-right: 10px; /* Додатковий відступ між текстом та зображенням */
    }

    .logo img {
        height: 40px; /* Фіксована висота для зображення логотипу */
    }

    nav {
        display: flex;
        align-items: center;
    }

    nav.active {
        display: flex;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.9); /* Прозорий фон меню */
        z-index: 1000;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav li {
        margin: 10px; /* Додатковий відступ між елементами меню */
    }

    nav a {
        text-decoration: none;
        font-size: 18px;
        font-weight: 600;
        color: #0E2D69; /* Колір тексту посилань */
        padding: 10px 20px; /* Відступи для кожного елементу меню */
        transition: background-color 0.3s; /* Плавний перехід кольору фону при наведенні */
    }

    nav a:hover {
        background-color: #ddd; /* Колір фону посилання при наведенні */
    }

    .profile {
        display: flex;
        align-items: center;
        color: #2365E4;
        text-decoration: none; /* Додаткове стилізування профілю */
    }

    .profile p {
        padding-top: 25px;
        padding-left: 10px;
    }

    .menu-toggle {
        display: none;
    }

    .menu-toggle .bar {
        width: 25px;
        height: 3px;
        background-color: #0E2D69;
        margin: 4px 0;
        transition: 0.4s;
    }

    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .menu-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    @media (max-width: 768px) {
        .menu-toggle {
            display: flex;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle .bar {
            width: 25px;
            height: 3px;
            background-color: #0E2D69;
            margin: 4px 0;
            transition: 0.4s;
        }

        .menu-toggle.active .bar:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .menu-toggle.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        nav {
            display: none;
            flex-direction: column;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9); /* Прозорий фон меню */
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
        }

        nav ul {
            flex-direction: column;
            width: 100%;
        }

        nav li {
            width: 100%;
            text-align: center;
            margin: 10px 0;
        }
    }

    @media (max-width: 576px) {
        .logo img {
            width: 60%;
        }
        .logo h1{
            font-size: 23px;
        }

        .profile p{
            display: none;
        }
    }
</style>
</html>


